Elecard Boro Status
========================================

Information on events of the Boro system by years. Time is specified according to UTC.

.. content-tabs::

    .. tab-container:: tab1
        :title: 2024

        .. list-table:: 
         :widths: 30 30 30 34 34 35
         :header-rows: 1

         * - Event
           - Start Time
           - End Time
           - Components
           - Responsible party
           - Taken actions
         * - Scheduled maintenance
           - 2024-12-05 03:30
           - 2024-12-05 05:30
           - | boro.elecard.eu
             | boro.elecard.com
           - Provider
           - 
         * - Server failure
           - 2024-10-19 00:40
           - 2024-10-19 06:12
           - boro.elecard.com
           - Elecard
           - 
         * - Server failure
           - 2024-03-02 13:36
           - 2024-03-02 16:40
           - boro.elecard.com
           - Elecard
           - 

    .. tab-container:: tab2
        :title: 2023

        .. list-table:: 
         :widths: 30 30 30 34 34 35
         :header-rows: 1

         * - Event
           - Start Time
           - End Time
           - Components
           - Responsible party
           - Taken actions
         * - Scheduled maintenance
           - 2023-11-16 03:00
           - 2023-11-16 05:00
           - boro.elecard.eu
           - Provider
           - 